<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SmartIES</title>
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="_views/css/menu.css">
    <link rel="stylesheet" type="text/css" href="_views/css/loader.css">
    <link rel="stylesheet" type="text/css" href="_views/css/style.css">
    <link href="3rdlib/dist/vis-network.min.css" rel="stylesheet" type="text/css">
    <script src="3rdlib/dist/vis.js"></script>
    <script src="_views/options.js"></script>
    <script type="text/javascript" src="3rdlib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/menuindicator.js"></script>
    <script type="text/javascript" src="js/jExtends.js"></script>
    <script type="text/javascript" src="js/replay.js"></script>
    <script type="text/javascript" src="js/si.files.js"></script>
    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript" src="js/showDiag.js"></script>

</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="eventlogs.html" id='evtLogMap'>Event Log Mapping</a></li>
                <li class="active"><a href="discovery.html" id='proDisc'>Process discovery<span class="badge">4</span></a></li>
                <li><a href="checking.html" id='confChk'>Conformance checking<span class="badge green">8</span></a></li>
                <li><a href="enhancement.html" id='enhance'>Enhancement<span class="badge yellow">15</span></a></li>
                <li><a href="index.html" id='sysSurv'>System Survey<span class="badge red">16</span></a></li>
                <li><a href="login.html" id='logout'>Logout</a></li>
            </ul>
        </nav>
    </div>

    <form enctype="multipart/form-data">
        <label class="cabinet" id='replay'>
            <input name="file" type="file" class="file" />
        </label>
    </form>
    <progress></progress>
    <!--script type="text/javascript" language="javascript">
        // <![CDATA[

        SI.Files.stylizeAll();

        /*
            --------------------------------
            Known to work in:
            --------------------------------
            - IE 5.5+
            - Firefox 1.5+
            - Safari 2+

            --------------------------------
            Known to degrade gracefully in:
            --------------------------------
        - Opera
        - IE 5.01

        --------------------------------
        Optional configuration:

        Change before making method calls.
        --------------------------------
        SI.Files.htmlClass = 'SI-FILES-STYLIZED';
        SI.Files.fileClass = 'file';
        SI.Files.wrapClass = 'cabinet';

        --------------------------------
        Alternate methods:
        --------------------------------
        SI.Files.stylizeById('input-id');
        SI.Files.stylize(HTMLInputNode);

        --------------------------------
        */

        // ]]>
    </script-->

    <ul id='projectTitles'></ul>
    <div class="clear"></div>
    <div id='projects'>
        <div id="networkTrafficCanvas"></div>
        <div id="xor_split"></div>
        <div id="xor_join"></div>
        <div id="dataInfos"></div>
        <div id="footprint"></div>
    </div>

</body>


</html>