<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SmartIES</title>
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/file-explore.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="3rdlib/dist/vis-network.min.css" rel="stylesheet" type="text/css">
        <script src="3rdlib/dist/vis.js"></script>
        <script src="_views/options.js"></script>
    <script type="text/javascript" src="3rdlib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/menuindicator.js"></script>
    <script type="text/javascript" src="js/file-explore.js"></script>
    <script type="text/javascript" src="js/jExtends.js"></script>
    <script type="text/javascript" src="js/upload.js"></script>
    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript" src="js/si.files.js"></script>
    <script type="text/javascript" src="js/replay.js"></script>
</head>

<body>
    <div class='contents'>

        <div class='block' id='first'>
            <form enctype="multipart/form-data" id='formLoad'>
                <label class="cabinet" id="loadButton">
                    <input name="file" type="file" class="file" style="top: 8px; left: -178px;">
                </label>
            </form>
            <script type="text/javascript" src="js/browse.js"></script>
            <ul class="file-tree">

            </ul>
        </div>

        <div class='block' id='second'>
            <h2 id='projectTitle'></h2>
            <div id='blockEventLogIcons' class='blockEventLog'>
                <div class='iconBlock'><button id='snippetIcon' class='icones' name='snippet'></button></div>
                <div class='iconBlock'><button id='fieldPosIcon' class='icones' name='fieldPos'></button></div>
                <div class='iconBlock'><button id='caseActivIcon' class='icones' name='caseActivities'></button></div>
                <div class='iconBlock'><button id='editProjIcon' class='icones' name='editProject'></button></div>
                <div class='iconBlock'><button id='trashIcon' class='icones' name='deletePrj'></button></div>
                <div class='clear'></div>
            </div>
            <div id='blockWorkflowNetIcons' class='blockWorkflownet'>
                <div class='iconBlock'><button id='processdiscoIcon' class='icones' name='networkTrafficCanvas'></button></div>
                <div class='iconBlock'><button id='footprintIcon' class='icones' name='footprint'></button></div>
                <div class='iconBlock'><button id='xorSplitIcon' class='icones' name='xor_split'></button></div>
                <div class='iconBlock'><button id='xorJoinIcon' class='icones' name='xor_join'></button></div>
                <div class='iconBlock'>
                    <div style="height: 2px;"></div>
                    <form enctype="multipart/form-data" id='formReplay'>
                        <label class="cabinet" id='replay'>
                            <input name="file" type="file" class="file" />
                        </label>
                    </form>
                </div>
                <div class='clear'></div>
            </div>
            <progress></progress>
            <div id='networkTrafficCanvas' class='blockWorkflownet'></div>
            <div id='projects'></div>
        </div>
    </div>
</body>

</html>